<view class="content">
  <view class="gwq_hire_hd">
  <!--通过数据绑定的方式动态获取js数据-->
  <image src="{{source}}" class="pic"/>
  </view>
  <!--监听按钮-->
  <button type="primary" bindtap="listenerButtonChooseImage" class="gwq_button_anniu">点击选择图片</button>
  <view class="gwq_hire_bd">
  <view class="gwq_hire_item">
  <text class="car_txt">请选择车类型：</text>
  <Select prop-array='{{carTypeArray}}' style="float:right;" bind:myget='getType'></Select>
  </view>
  <view class="gwq_hire_item">
  <text class="car_txt">请选择车品牌：</text>
  <Select prop-array='{{carBrandArray}}' style="float:right;" bind:myget='getBrand'></Select>
  </view>
  <view class="gwq_hire_item">
  <text class="car_txt">请选择车的状态：</text>
  <view class="car_state">
    <view class="gwq_more_select">
      <checkbox-group bindchange="listenCheckboxChange">
      <label wx:for-items="{{items}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
      </checkbox-group>
    </view>
  </view>
  </view>
  <form bindsubmit="bindFormSubmit">
  <view class="gwq_hire_item">
  <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入要注意的事项" name="textarea"/>
  </view>
  <view class="gwq_hire_item">
  <button class="gew_button_anniu" form-type="submit"> 确认提交 </button>
  </view>
  </form>
  </view>
</view>